<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
        .title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
        color: rgb(34, 24, 24);
        box-shadow: 5px 6px #808080 ;
        }
        *{
        padding: 10px;
        border-radius: 20px ; 
        }
        nav {
            border-radius : 0px ;
        }
        body{
        background: linear-gradient(-90deg,rgb(29, 214, 183), rgb(24, 159, 226),rgb(150, 90, 248));
        background-size: 400% 400%;
        animation: gradient 30s infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        #whitefont {
            color : white;
        }

    </style>
    <body>
        <nav class="navbar py-0 fixed-top navbar-dark bg-dark mr-auto">
            <div class ='container-fluid'>
                <div id = "whitefont" class = "col-sm-1 offset-sm-9">
                    <a class='navbar-brand' href = "{{ url_for('main.root')}}">C.A.T</a>
                </div>
                <div id = "whitefont" class = "col-sm-1">
                    <a class='navbar-brand' href = "{{ url_for('auth.login')}}">Login</a>
                </div>
                <div id = "whitefont" class = "col-sm-1">
                    <a class='navbar-brand' href = "{{ url_for('auth.signup')}}">Sign Up</a>
                </div>
            </div>
            
        </nav>
        <div class = 'p-5'></div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="col-md-5 offset-md-4 alert alert-danger w-50 mx-auto">
            {{ messages[0] }}.
        </div>
        {% endif %}
        {% endwith %} 
        <div class="container-fluid">
            {% block content %} {% endblock %}
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js'</script></script>
    </body>
</html>