<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <h1 class="title shadow p-3 mb-5 col-md-10 offset-md-1">Welcome to C.A.T.</h1>
    </head>
    <style>
        .title{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
        color: rgb(34, 24, 24);
        box-shadow: 5px 6px #808080 ;
        }
        *{
        padding: 10px;
        border-radius: 20px ; 
        }
        body{
        background: linear-gradient(-90deg,rgb(29, 214, 183), rgb(24, 159, 226),rgb(150, 90, 248));
        background-size: 400% 400%;
        animation: gradient 30s infinite;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>

<!-- {% with messages = get_flashed_messages() %}
{% if messages %}
    <div class="alert alert-danger w-50 mx-auto">
        {{ messages[0] }}.
    </div>
{% endif %}
{% endwith %} -->
<!-- <div class="row"> -->
<h2 class="title shadow p-3 mb-5 w-50 col-md-4 offset-md-4 mx-auto">Login
    <style>
        h2{
            text-align: center;
            background-image: linear-gradient(to right,rgb(57, 189, 254),rgb(1, 226, 188));
        }
    </style>
</h2>
</br>
<!-- </div> -->
<!-- <div class="row"> -->
<div class="box shadow p-3 mb-5 w-50 col-md-4 offset-md-4 mx-auto">
    <form class="form-signin" method = 'POST' action = '/login'>
        <div class="form-group">
            <label for="username" class="sr-only">Username</label>
            <input type="username" name="username" class="form-control" placeholder="Username" required>
            </br>
            <label for="password" class="sr-only">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
            </br>
            <button class="btn btn btn-primary btn-block">Sign in</button>

        </div>
        <div class="form-row">
            <div class ="col-md-6">
                <a class="btn btn btn-secondary btn-block" href="{{ url_for('auth.signup') }}">Create an Account</a>
            </div>
            <div class ="col-md-6">
                <button class="btn btn btn-secondary btn-block">Forgot Password?</button>
            </div>
        </div>
    </form>
</div>
<!-- </div> -->